<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>page d'accueil</title>
	<link rel="stylesheet" href="sae_header_footer.css"/>
	<link rel="stylesheet" href="sae_page_1.css"/>
  </head>
  <body>
  <header>  

  <h1>Les transports Doux'A</h1>
  <img src="logo_iut.png"/>
  <section>
  <a id="accueil" href="vsae.html">accueil</a>
  <a id="univ" href="https://www.univ-lyon1.fr/">université lyon1</a>
  <a id="tcl" href="https://www.tcl.fr/se-deplacer/horaires">pour voir les horaire TCL</a>
  <a id="covoiturage" href="sae3.html">le formulaire de covoiturage</a>
  </section>

  </header>
  <section id="description">
  <section id="campus">
  <h2>Description du campus</h2>
  <p>
   L'Université Lyon 1 est l'une des plus grandes universités françaises. Le nombre d'étudiants peut varier chaque année, mais il compte plusieurs dizaines de milliers d'étudiants.
   Elle propose une variété de formations, y compris des programmes de premier cycle (Licence), des programmes de cycles supérieurs (Master et Doctorat), ainsi que des programmes de recherche. Les domaines couverts incluent les sciences, la santé, les technologies, les sciences humaines, etc.
    La superficie exacte du campus peut varier en fonction des campus spécifiques. L'Université Lyon 1 dispose de plusieurs campus répartis dans la région lyonnaise. Le campus principal se trouve à Villeurbanne.
	Elle est reconnue pour ses activités de recherche dans divers domaines scientifiques. Les laboratoires de recherche affiliés à l'université sont souvent impliqués dans des projets de recherche nationaux et internationaux.
	 L'université participe activement à des échanges internationaux avec d'autres institutions académiques à travers le monde. Elle accueille également des étudiants internationaux dans le cadre de programmes d'échange.
</p>

</section>
<img src="https://s2hep.univ-lyon1.fr/medias/photo/campus-est-large-adouci_1484427251771-gif?ID_FICHE=196530"/>
<section id="transport">
<h2>Transport propre</h2>
<p>Les "transport doux" vont faire référence à des modes de transport qui sont perçus comme respectueux de l'environnement, écologiques ou à faible impact. 
Cela peut inclure des formes de transport qui minimisent les émissions de gaz à effet de serre, réduisent la pollution sonore et contribuent à la durabilité globale.
Nous avons par exemple le vélo qui ne pollue pas du tout mais aussi nous avons des transport qui polluent mais limitent leur émissions de CO2 comme les bus où le covoiturage. </p>

</section>
<img src="https://www.sciencespo-lyon.fr/sites/default/files/actualite/image/20230208_actu.png"/>
</section>

<footer>
 <h1>Billel Hakkas</h1>
 <h1 id="deux">IUT LYON1</h1>
 </footer>
 
 </body>
 </html>
  
  
  
  
  
  
  
  
  