body{
	background-image:url("https://tse4.mm.bing.net/th?id=OIP.5MWO5jkiCGwfqLatqFzsqwHaEK&pid=Api&P=0&h=180")
}
main{
	display:grid;
	grid-template-columns:1fr 1fr;
}
table{
	border-collapse: collapse;
	
	
}
section img{
	border-radius:100px;
	
}

td{
	border:4px solid black;
	font-size:150%;
	font-weight:bold;
}
thead{
	border:6px solid red;
	
}
#image img{
	border-radius:100px;
}

#arret,#image,#velov,#imgvelo{
	margin:100px;
}

@media (max-width:760px){
	main{
		display:grid;
		grid-template-columns:1fr;
	}
	section img{
		width:85%;
	
	}
	#imgvelo{
		width:75%;
		margin-left:75px;
	}
	#velov{
		padding-bottom:100px;
	}

	
}
