body{
	background-image:url("https://venngage-wordpress.s3.amazonaws.com/uploads/2018/11/15-Presentation-Background-Examples16.jpeg")
	
}
main h1{
	font-style:oblique;
	color:grey;
	text-align:center;
	font-size:200%;
	font-weight:bold;
}
form{
	display:grid;
	grid-template-columns:1fr 1fr;
}

input{
	display:block;
}

button{
	width:200px;
	height:50px;
}
legend{
	color: red;
	font-weight:bold;
	text-decoration:underline red;
	font-size:200%;
}

.fr{
	display:inline-block;
	
}

.ad{
	display:block;
	
}

.dep{
	display:inline-block;
	
}

.hd{
	display:block;
}
fieldset:last-of-type input{
	margin:10px;
	
}

@media (max-width:760px){
	fieldset{
		display:block;
	}
	form{
		display:grid;
		grid-template-columns:1fr;
	}
}