<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>tableaux transports</title>
	<link rel="stylesheet" href="sae_header_footer.css"/>
	<link rel="stylesheet" href="sae_page_2.css"/>
  </head>
  <body>
  <header>  

  <h1>Les transports Doux'A</h1>
  <img src="logo_iut.png"/>
  <section>
  <a id="accueil" href="vsae.html">accueil</a>
  <a id="univ" href="https://www.univ-lyon1.fr/">université lyon1</a>
  <a id="tcl" href="https://www.tcl.fr/se-deplacer/horaires">pour voir les horaire TCL</a>
  <a id="covoiturage" href="sae3.html">le formulaire de covoiturage</a>
  </section>

  </header>
  <main>

		
		
		
		<table id="arret">
		<thead><tr><td>Arret</td><td>Lieux a proximité</td></tr></thead>
		<tr><td>université lyon1</td><td>université lyon1, polytechnique, les amphithéatre, maison de l'université</td></tr>
		<tr><td>gaston berger</td><td>maison du projet, restaurant CNRS, délégation du CNRS </td></tr>
		<tr><td>INSA einstein</td><td>Bibliotheque INSA Marie Curie, jardin parraine de Lucie</td></tr>
		<tr><td>croix luizet</td><td>CESI ecole d'ingenieur, pelouse premier cycle, direction du patrimoine INSA</td></tr>
		<tr><td>IUT feyssine</td><td>tous les batiment des IUT(info,GEA...),IUT Lyon 1 direction, parc de la feyssine</td></tr>
		</table>
	<section id="image">
		<img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Ligne_T2_TCL_approche_Vinatier_Ibou.JPG"/>
		<img src="https://c8.alamy.com/compfr/t8m159/france-rhone-villeurbanne-campus-de-la-doua-du-tramway-t8m159.jpg"/>
		<img src="https://media.lesechos.com/api/v1/images/view/5de660583e4546740608a4a5/1280x720/0602337281557-web-tete.jpg"/>
	</section>
	<section id="velov">
				<table id="velo">
	<thead><tr><td>adresse pour emprunter des velo'v</td></tr></thead>
	<tbody>
	<tr><td>bd du 11 novembre deux stations</td></tr>
	<tr><td>rue andre latarget</td></tr>
	<tr><td>avenue Claude Bernard</td></tr>
	<tr><td>boulevard de stalingrad</td></tr>
	<tr><td>avenue albert einstein</td></tr>
	<tr><td>avenue gaston berger</td></tr>
	<tr><td>avenue des arts</td></tr>
	<tr><td>rue des sports</td></tr>
	<tr><td>rue de la technologie</td></tr>
	</tbody>
	</table>
	

	</section>
	<section id="imgvelo">
	<img src="https://www.lyon.fr/sites/lyonfr/files/content/2023-01/nouveau-velov_p.jpg"/>
	<img src="https://www.haut-lyonnais.com/wp-content/uploads/sites/267/2022/06/velov.jpg"/>
	</section>
	</main>
	
<footer>
 <h1>Billel Hakkas</h1>
 <h1 id="deux">IUT LYON1</h1>
 </footer>
 
 </body>
 </html>
		
		
	