body{
	background-image:url("http://www.publicdomainpictures.net/pictures/130000/velka/green-gradient-background-2.jpg")
}
#accueil{
	
		border:1px black solid;
}
#univ{
		border:1px black solid;
}
#tcl{
		border:1px black solid;
}
#covoiturage{
		border:1px black solid;
}






#description h2{
	color:blue;
}

	

section{
	margin:50px;
}





#description img{	
	display:flex;
	width:550px;
	justify-content:center;
	margin-left:450px;
	
}




@media (max-width:760px){
	body{

		text-align:left;
	
	}
	#description img{
		margin-left:50px;
		width:85%;
	}
	
	
}