<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>formulaire</title>
	<link rel="stylesheet" href="sae_header_footer.css" />
	<link rel="stylesheet" href="sae_page_3.css" />
  </head>
  <body>
  <header>  

  <h1>Les transports Doux'A:</h1>
  <img src="logo_iut.png"/>
  <section>
  <a id="accueil" href="vsae.html">accueil</a>
  <a id="univ" href="https://www.univ-lyon1.fr/">université lyon1</a>
  <a id="tcl" href="https://www.tcl.fr/se-deplacer/horaires">pour voir les horaire TCL</a>
  <a id="covoiturage" href="sae3.html">le formulaire de covoiturage</a>
  </section>

  </header>
  <main>
  <h1>Le formulaire:</h1>
  <form>
  <fieldset><legend>Identite</legend>
	<label>Nom<input name="identite" type="text"></label>
	<label>Prenom<input name="identite" type="text"></label>
	<label>age<input name="identite" type="text"></label>
	<label>profession<input name="identite" type="text"></label>
	<label>numero telephone<input name="identite" type="text"></label>
	<label>adresse mail<input name="identite" type="text"></label>
	<label>adresse<input name="identite" type="text"></label>
	</fieldset>
	<fieldset><legend>Deplacement</legend>
	<h2>Voulez vous:</h2>
	<label class="dep">etre conducteur<input name="deplacement" type="radio" value="etre conducteur"></label>
	<label class="dep">etre passager<input name="deplacement" type="radio" value="etre passager"></label>
	
	<label class="ad">adresse de depart<input name="adresse" type="text"></label>
	<label class="ad">adresse d arrvier<input name="adresse" type="text"></label>
	<h2>frais demander (conducteur) ou budget (passager):</h2>
	<label class="fr">5€<input name="frais" type="radio" value="5€"></label>
	<label class="fr">15€<input name="frais" type="radio" value="15€"></label>
	<label class="fr">30€<input name="frais" type="radio" value="30€"></label>
	<label class="fr">50€<input name="frais" type="radio" value="50€"></label>
	<label class="hd">heure de depart<input name="heure" type="text"></label>
	<label>heure d'arrivée<input name="heure" type="text"></label>
	</fieldset>
	<button type="submit">Entrez</button>
	</form>
	</main>
	
<footer>
 <h1>Billel Hakkas</h1>
 <h1 id="deux">IUT LYON1</h1>
 </footer>
 </body>
 </html>
 
	
	


	
	
	
	
	
	
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  