
header{
	display:grid;
	grid-template-columns:1fr 1fr ;
	grid-template-rows:1fr auto;
	font-family:"dancing script",cursive;
	font-size:120%;
	color:#3a8eba;


}
header h1 {
	padding-top:25px;
}
header section{
	grid-row:2/3;
	grid-column:1/4;
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr;

}
header a{
	border:1px solid black;
	text-decoration:none;
	color:black;
	text-align:center;
	border-radius:250px;
}
#accueil{
	grid-column:1/2;
		border:1px black solid;
}
#univ{
	grid-column:2/3;
		border:1px black solid;
}
#tcl{
	grid-column:3/4;
		border:1px black solid;
}
#covoiturage{
	grid-column:4/5;
		border:1px black solid;
}



header h1{
	grid-column:2/3;
}
header img{
	grid-column:3/4;
	
}



body{
	margin:0;
	height:100vh;
}
footer{
	display:grid;
	grid-template-columns:1fr 1fr;
	margin-top:50px;
	font-family:"Brush Script MT";
	font-size:150%;
}

footer h1{
	grid-column:1/2;
	text-align:left;
}
#deux{
	grid-column:2/3;
	text-align:right;
}


img{
	width:450px;
	height:auto;
}

@media (max-width:760px){

	header img{
		display:none;
	}
	
	header h1{
		padding-right:125px;
		text-align:center;
			
	}
	header a{
		padding-top:20px;
	}
	
	footer{
		border-top:3px solid black
	}

}

